ENTRIES
Brock Rd. to 401	401DE1340DWR	(Entry to 401)
LIVERPOOL		401DE0550DWC	NB LIVERPOOL-401WB	401DE1310DWR	(Entry to 401)
SB LIVERPOOL-401WB	401DE1300DWR	W. OF LIVERPOOL		401DE0540DWC	(Entry to 401)
NB WHITES-401WB		401DE1260DWR	WHITES			401DE0510DWC	(Entry to 401)
PORT UNION - 401 EB	401DE1220DER	W. OF ROUGHMOUNT	401DE0510DEC	(Entry to 401)
SB MEADOWVALE-401WB 	401DE1090DWR	W. OF MEADOWVALE	401DE0420DWC	(Entry to 401)
NB MORNINGSIDE-401EB   	401DE1060DER	AT MORNINGSIDE		401DE0420DEC	(Entry to 401)
MORININGSIDE SB - 401 WB 401DE1040DWR	W. OF NEILSON		401DE0380DWC	(Entry to 401)
NEILSON - 401 EB	401DE1010DER	E. OF NEILSON		401DE0400DEC	(Entry to 401)
KENNEDY NB - 401 EB	401DE0800DER	(Entry to 401 - detector on entry)
S Victoria Park - 401 W	401DE0670DWR	W of Victoria Park	401DE0230DWC	(Entry to 401)
E OF DVP		401DE0655DER	E of Hwy 404/DVP	401DE0240DEE	(Entry to 401 from 404)
N YONGE - 401W		401DE0370DWR	W OF YONGE		401DE0120DWC	(Entry to 401)
RAMP S AVENUE - 401E	401DE0340DER	E OF AVENUE ROAD	401DE0110DEC	(Entry to 401)
RAMP N AVENUE - 401W	401DE0300DWR	E OF BATHURST		401DE0090DWC	(Entry to 401)
S WESTON - 401EC	401DW0120DER	E OF WESTON		401DW0060DEC	(Entry to 401)
RAMP N WESTON - 401	401DW0160DWR	W OF WESTON		401DW0070DWC	(Entry to 401)

EXITS

BOTH Detectors Present: 
400: Exit 25		400DN0080DSS(before exit)	400DN0030DWR(on exit)		400DN0070DSS(past the exit)
400: Exit 25		400DN0050DNS(before exit)	400DN0010DER(on exit)		400DN0060DNS(past the exit)
401: Exit 351		401DW0070DWS(before exit)	401DW0350DNR(on exit)		401DW0080DWS(past the exit)
401: Exit 352		401DW0060DWS(before exit)	401DW0340DSR(on exit)		401DW0070DWS(past the exit)
401: Exit 354		401DW0030DWS(before exit)	401DW0040DWS(past the exit)
401: Exit 356		401DW0110DEC(before exit)	401DW0230DNR(on exit)		401DW0100DEC(past the exit)
401: Exit 357		401DW0050DWC(before exit)	401DW0110DNR(on exit)		401DW0060DWC(past the exit)
401: Exit 359		401DW0030DWC(before exit)	401DW0040DSR,401DW0050DNR(on exits)	401DW0040DWC(past the exit)	400DN0010DNS(after the exit with ID 401DW0050DNR)
401: Exit 359		401DW0060DEC(before exit)	401DW0090DSR(on exit)		401DW0100DNR(past the exit)
401: Exit 362		401DW0010DEC(before exit)	401DE0020DSR(on exit)		401DE0010DEC(past the exit)
401: Exit 366		401DE0090DWC(before exit)	401DE0280DNR(on exit)		401DE0080DWC(past the exit)
401: Exit 367		401DE0110DWC(before exit)	401DE0350DNR(on exit)		401DE0100DWC(past the exit)
401: Exit 369		401DE0150DWC(before exit)	401DE0400DNR(on exit)		401DE0130DWC(past the exit)
401: Exit 371		401DE0150DEC(before exit)	401DE0410DSR(on exit)		401DE0160DEC(past the exit)
401: Exit 371		401DE0170DWC(before exit)	401DE0450DNR(on exit)		401DE0160DWC(past the exit)
401: Exit 373		401DE0200DWC(before exit)	401DE0520DNR(on exit)		401DE0190DWC(past the exit)
401: Exit 375		401DE0230DWC(before exit)	401DE0640DSR,401DE0620DNR,401DE0610DNR(all on exits)	401DE0220DWC(past the exit)
401: Exit 376		401DE0240DEC(before exit)	401DE0660DSR(on exit)		401DE0250DEC(past the exit)
401: Exit 379		401DE0280DEC(before exit)	401DE0770DSR(on exit)		401DE0290DEC(past the exit)
401: Exit 379		401DE0300DWC(before exit)					401DE0290DWC(past the exit)
401: Exit 383		401DE0360DWC(before exit)	401DE0970DNR(on exit)		401DE0350DWC(past the exit)
401: Exit 387		401DE0410DWC(before exit)					401DE0400DWC(past the exit)
401: Exit 389		401DE0440DEC(before exit)					401DE0450DEC(past the exit)
401: Exit 392		401DE0490DWC(before exit)	401DE1210DNR(on exit)		401DE1200DWR(past the exit)
404: Exit 20		404DN0040DSS(before exit)	404DN0050DWR(on exit)		404DN0030DSS(past the exit)

Only BEFORE Exit: 
401: Exit 356		401DW0070DWC(before exit)	401DW0200DSR(on exit)
401: Exit 369		401DE0120DEC(before exit)
401: Exit 378		401DE0260DEC(before exit)
401: Exit 381		401DE0330DWC(before exit)
401: Exit 385		401DE0380DWC(before exit)	401DE1020DNR(on exit)
401: Exit 394		401DE0530DWC(before exit)	401DE1290DNR(on exit)
401: Exit 394		401DE0520DEC(before exit)	401DE1230DSR(on exit)
401: Exit 397		401DE0560DWC(before exit)	401DE1320DNR(on exit)
401: Exit 399		401DE0580DEC(before exit)	401DE1330DSR(on exit)

Only AFTER Exit: 
401: Exit 373						401DE0480DSR(on exit)		401DE0190DEC(past the exit)
401: Exit 376						401DE0700DNR(on exit)		401DE0240DWC(past the exit)
401: Exit 378										401DE0260DWC(past the exit)
401: Exit 380		401DE0830DSR(on exit)		401DE0820DSR(on exit)		401DE0310DEC(past the exit)
404: Exit 18						404DN0010DER(on exit)		404DN0010DNC(past the exit)
404: Exit 22						404DN0090DWR(on exit)		404DN0070DSS(past the exit)
404: Exit 22						404DN0060DNR(on exit)		404DN0050DNS(past the exit)
404: Exit 27						404DN0110DWR(on exit)		404DN0120DSS(past the exit)


